[buildout]
directory = /opt/app-root/packages
parts = python-3.5 assemble activate

[assemble]
recipe = collective.recipe.rsync
source = /opt/app-root/src/assemble
target = ${python-3.5:directory}

[activate]
recipe = collective.recipe.rsync
source = /opt/app-root/src/activate
target = ${python-3.5:directory}

[python-3.5]
recipe = hexagonit.recipe.cmmi
directory = ${buildout:parts-directory}/python-3.5
url = https://www.python.org/ftp/python/3.5.4/Python-3.5.4.tgz
make-targets = altinstall
configure-options = --enable-shared
environment = LD_RUN_PATH=${:directory}/lib
