[buildout]
directory = /opt/app-root/packages
parts = python-2.7 assemble activate

[assemble]
recipe = collective.recipe.rsync
source = /opt/app-root/src/assemble
target = ${python-2.7:directory}

[activate]
recipe = collective.recipe.rsync
source = /opt/app-root/src/activate
target = ${python-2.7:directory}

[python-2.7]
recipe = hexagonit.recipe.cmmi
directory = ${buildout:parts-directory}/python-2.7
url = https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tgz
make-targets = altinstall
configure-options = --enable-shared --enable-unicode=ucs4
environment = LD_RUN_PATH=${:directory}/lib
